# ┌─┐┌─┐┌┐┌┌─┐┬┌─┐  ┌─┐┬┌─┐┌─┐┌┬┐
# │  │ ││││├┤ ││ ┬  ├─┘││  │ ││││
# └─┘└─┘┘└┘└  ┴└─┘  ┴  ┴└─┘└─┘┴ ┴
#
# picom.conf — Versão reorganizada e otimizada para Debian (xrender)
# Foco em compatibilidade, limpeza e transições mais rápidas

#################################
# General / Backend
#################################

# Backend mais compatível no Debian Stable
backend = "xrender";

# Sincronização vertical (reduz tearing)
vsync = true;

# Detecta corretamente foco de janelas do WM
mark-wmwin-focused = true;
mark-ovredir-focused = false;

# Agrupamento correto de janelas da mesma aplicação
detect-transient = true;
detect-client-opacity = true;

# Evita falsos positivos com GTK/CSD
detect-rounded-corners = false;

# Atualiza apenas regiões danificadas (melhor desempenho)
use-damage = true;

# Nível de log
log-level = "warn";

#################################
# Shadows
#################################

shadow = true;
shadow-radius = 14;
shadow-opacity = 0.35;
shadow-offset-x = -12;
shadow-offset-y = -12;

shadow-exclude = [
"window_type = 'desktop'",
"class_g = 'Conky'",
"class_g ?= 'Notify-osd'",
"class_g ?= 'Xfce4-notifyd'",
"class_g ?= 'Cairo-dock'",
"class_g ?= 'Plank'",
"class_g ?= 'Polybar'",
"class_g ?= 'rofi'",
"class_g = 'slop'",
"_GTK_FRAME_EXTENTS@:c",
"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

#################################
# Corners
#################################

# Raio global desligado; aplicado via rules
corner-radius = 0;

rounded-corners-exclude = [
"window_type = 'desktop'",
"class_g ?= 'rofi'",
"class_g ?= 'polybar'",
"class_g ?= 'tint2'"
];

#################################
# Fading
#################################

# Transições mais rápidas

fading = true;
fade-in-step = 0.09;
fade-out-step = 0.09;
fade-delta = 10;

no-fading-openclose = false;
no-fading-destroyed-argb = true;

fade-exclude = [
"class_g = 'slop'"
];

#################################
# Transparency / Opacity
#################################

inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;

focus-exclude = [
"class_g = 'Cairo-clock'",
"class_g = 'Bar'",
"class_g = 'slop'"
];

opacity-rule = [
"100:class_g = 'Alacritty'",
"100:class_g = 'kitty'",
"100:class_g = 'URxvt'",
"100:class_g = 'XTerm'",
"100:class_g = 'Polybar'",
"100:class_g = 'firefox'",
"100:class_g = 'Thunderbird'",
"100:class_g = 'TelegramDesktop'",
"100:class_g = 'code-oss'",
"100:class_g = 'Meld'",
"100:class_g = 'Joplin'"
];

#################################
# Background Blur
#################################

# Blur leve e seguro

blur-kern = "3x3box";

blur-background-exclude = [
"window_type = 'desktop'",
"class_g = 'Plank'",
"class_g = 'slop'",
"_GTK_FRAME_EXTENTS@:c"
];

#################################
# Wintypes
#################################

wintypes:
{
tooltip = { fade=false; shadow=true; opacity=0.85; focus=true; };
popup_menu = { opacity=1.0; };
dropdown_menu = { opacity=1.0; };
utility = { shadow=false; opacity=1.0; };
dock = { shadow=true; clip-shadow-above=true; };
dnd = { shadow=true; };
};

#################################
# Rules
#################################

rules: ({
match = "window_type = 'tooltip'";
shadow = true;
opacity = 0.85;
}, {
match = "window_type = 'dock' || window_type = 'desktop' || _GTK_FRAME_EXTENTS@";
blur-background = false;
}, {
match = "window_type = 'dock' || window_type = 'desktop'";
corner-radius = 0;
}, {
match = "window_type = 'dropdown_menu' || window_type = 'popup_menu' || window_type ?= 'menu'";
corner-radius = 9;
}, {
match = "name = 'Notification' || class_g = 'Conky' || class_g ?= 'Notify-osd' || _GTK_FRAME_EXTENTS@";
shadow = false;
});
