configs:
------~/.config/qtile/config.py

-------------> ROFI ON
myLauncher  = "rofi -show drun -config ~/.config/iSettings/themes/nordico/rofi/launcher.rasi"
-------------> ROFI OFF

-------------> PMENU ON
Key([mod, alt], "x", lazy.spawn("/home/pio/.config/iSettings/rofi/powermenu.sh"), desc="Logout menu"),
#Key([mod, alt], "x", lazy.spawn("/home/pio/.bin/pmenu"), desc="Logout menu"),
-------------> PMENU OFF

-------------> POLYBAR ON
# QtileBAR
# def init_screens():
#     return [Screen(top=bar.Bar(widgets=init_widgets_screen1(), margin=[8, 12, 0, 12], size=44))]
#

# Polybar
def init_screens():
    return [Screen(top=bar.Gap(2),),]
-------------> POLYBAR OFF

------~/.config/qtile/src/autostart.sh ON
. ~/.config/iSettings/themes/polybar.sh
------------------ OFF


# ------- DONE ---------
themes/polybar.sh
config
scripts/
rofi/
alacritty/

themes/nordico:
- rofi
- polybar
- files: ok

catppuccin
chad
dracula
everforest
gruvbox
gruvbox-light

script icons (.src/debian-i3wm/)
script theme (.src/debian-i3wm/)

alacritty --config-file ~/.config/iSettings/alacritty/alacritty.toml

# ------- TODO ---------


# ------- IGNORAR ---------
bin/
configs/
file: config
file: scripts/apple-updates.sh

