[color]

background     = #2e3440
foreground     = #d8dee9
foreground-alt = #e5e9f0
module-fg      = #eceff4

primary        = #81a1c1
secondary      = #8fbcbb
alternate      = #88c0d0

polar-night1   = #2e3440
polar-night2   = #3b4252
polar-night3   = #434c5e
polar-night4   = #4c566a

frost1         = #8fbcbb
frost2         = #88c0d0
frost3         = #81a1c1
frost4         = #5e81ac

aurora1        = #bf616a
aurora2        = #d08770
aurora3        = #ebcb8b
aurora4        = #a3be8c
aurora5        = #b48ead

; ==========================================
; PALETA DE CORES
; ==========================================
; background     = azul muito escuro (fundo principal estilo Nord)
; foreground     = cinza claro (texto padrão)
; foreground-alt = branco suave (texto alternativo)
; module-fg      = branco gelo (texto de módulos)

; primary        = azul médio
; secondary      = verde-azulado claro
; alternate      = azul turquesa

; polar-night1   = azul muito escuro
; polar-night2   = azul escuro
; polar-night3   = azul acinzentado médio
; polar-night4   = azul acinzentado claro

; frost1         = verde-azulado claro
; frost2         = azul turquesa
; frost3         = azul médio
; frost4         = azul profundo

; aurora1        = vermelho suave
; aurora2        = laranja queimado
; aurora3        = amarelo dourado
; aurora4        = verde claro
; aurora5        = roxo lavanda
