;; ┌────────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

; Mixer principal
master-mixer = Master

interval = 5

; ===============================
; VOLUME ATIVO
; ===============================
format-volume = <ramp-volume><label-volume>
format-volume-overline = ${color.background}
format-volume-underline = ${color.background}

; Ícones de volume
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${color.background}
ramp-volume-background = ${color.alternate}
ramp-volume-padding = 1

; Texto do volume
label-volume = %percentage%%
label-volume-foreground = ${color.foreground}
label-volume-background = ${color.polar-night3}
label-volume-padding = 1

; ===============================
; MUDO
; ===============================
format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-prefix-foreground = ${color.background}
format-muted-prefix-background = ${color.aurora1}
format-muted-prefix-padding = 1
format-muted-overline = ${color.background}
format-muted-underline = ${color.background}

label-muted = Mudo
label-muted-foreground = ${color.foreground}
label-muted-background = ${color.polar-night3}
label-muted-padding = 1

; ===============================
; FONE DE OUVIDO
; ===============================
ramp-headphones-0 = 
ramp-headphones-foreground = ${color.background}
ramp-headphones-background = ${color.frost2}
ramp-headphones-padding = 1

; Ação
click-right = pavucontrol

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
;type = internal/xbacklight
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight
;card = amdgpu_bl0

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <label>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/battery]
type = internal/battery

full-at = 99
battery = BAT0
adapter = AC
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
format-full = <ramp-capacity><label-full>

format-overline = ${color.background}
format-underline = ${color.background}

; ===== LABELS =====
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

label-charging-background = ${color.polar-night3}
label-discharging-background = ${color.polar-night3}
label-full-background = ${color.polar-night3}

label-charging-foreground = ${color.secondary}
label-discharging-foreground = ${color.foreground}
label-full-foreground = ${color.aurora4}

label-charging-padding = 1
label-discharging-padding = 1
label-full-padding = 1

; ===== RAMP =====
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

ramp-capacity-foreground = ${color.frost2}

; ===== ANIMAÇÃO (charging) =====
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

animation-charging-foreground = ${color.secondary}
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu

; Intervalo de atualização
interval = 1

; Exibição
format = <label>
format-prefix = 

; Ícone (prefixo)
format-prefix-foreground = ${color.background}
format-prefix-background = ${color.primary}
format-prefix-padding = 1

; Corpo do módulo
label = "%percentage%%"
label-foreground = ${color.foreground}
label-background = ${color.polar-night3}
label-padding = 1

; Linha superior/inferior para integração visual
format-overline = ${color.background}
format-underline = ${color.background}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

time = %H:%M
time-alt = %a, %d %b %Y

format = <label>

; Ícone SEM espaço embutido
format-prefix = 󰥔 
#format-prefix-font = 6
format-prefix-foreground = ${color.background}
format-prefix-background = ${color.secondary}
format-prefix-padding = 1

; Texto
label = %time%
label-font = 6
label-foreground = ${color.foreground}
label-background = ${color.polar-night3}
label-padding = 1

format-overline = ${color.background}
format-underline = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /
;;mount-1 = /home
;;mount-2 = /var

; Seconds to sleep between updates
; Default: 30
interval = 30

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
;;spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
#format-mounted-prefix = 
format-mounted-prefix = 

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>
format-unmounted-prefix = 

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = " %free%"

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = " %mountpoint%: not mounted"
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

; Intervalo de atualização
interval = 3

format = <label>
format-prefix = 

; Ícone (prefixo)
format-prefix-foreground = ${color.background}
format-prefix-background = ${color.aurora2}
format-prefix-padding = 1

; Texto
label = "%percentage_used%%"
label-foreground = ${color.foreground}
label-background = ${color.polar-night3}
label-padding = 1

; Integração com a barra
format-overline = ${color.background}
format-underline = ${color.background}

; (opcional) Clique esquerdo
;click-left = i3-msg 'exec --no-startup-id alacritty -e htop; [class="Alacritty"] floating enable'
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpuBar]
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Default: 80
; New in version 3.6.0
warn-percentage = 95
; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label> <ramp-coreload>


label = 
label-foreground = ${color.aurora2} 
label-warn =  %percentage%%

; Spacing (number of spaces, pixels, points) between individual per-core ramps
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
;;host = 127.0.0.1
;;port = 6600
;;password = mysecretpassword

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 1

; Available tags:
;   <label-song> (default)
;   <label-time>
;   <bar-progress>
;   <toggle> - gets replaced with <icon-(pause|play)>
;   <toggle-stop> - gets replaced with <icon-(stop|play)>
;   <icon-random>
;   <icon-repeat>
;   <icon-repeatone> (deprecated)
;   <icon-single> - Toggle playing only a single song. Replaces <icon-repeatone>
;   <icon-consume>
;   <icon-prev>
;   <icon-stop>
;   <icon-play>
;   <icon-pause>
;   <icon-next>
;   <icon-seekb>
;   <icon-seekf>
format-online = <label-song> <icon-prev> <toggle> <icon-next>
format-online-prefix = 

;format-playing = ${self.format-online}
;format-paused = ${self.format-online}
;format-stopped = ${self.format-online}

; Available tags:
;   <label-offline>
format-offline = <label-offline>
format-offline-prefix = 

; Available tokens:
;   %artist%
;   %album-artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song =  " %artist% - %title%"
label-song-maxlen = 25
label-song-ellipsis = true

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
label-time = %elapsed% / %total%

; Available tokens:
;   None
label-offline = " Offline"

; Only applies if <icon-X> is used
icon-play = 
icon-pause = 
icon-stop = 
icon-next = 
icon-prev = 
icon-seekf = 
icon-seekb = 
icon-random = 
icon-repeat = 
icon-repeatone = 
icon-single = 
icon-consume =

; Used to display the state of random/repeat/repeatone/single
; Only applies if <icon-[random|repeat|repeatone|single]> is used
toggle-on-foreground = ${color.primary}
toggle-off-foreground = ${color.secondary}

; Only applies if <bar-progress> is used
;;bar-progress-width = 45
;;bar-progress-indicator = |
;;bar-progress-fill = ─
;;bar-progress-empty = ─

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; If you use both a wired and a wireless network, just add 2 module definitions. For example
[module/wired-network]
type = internal/network
interface = ens33

; Ícone quando conectado
format-connected = <label-connected>
format-connected-background = ${color.secondary}
;format-connected-padding = 1

; Ícone
format-connected-prefix = %{T7}%{T-}
format-connected-prefix-foreground = ${color.background}
format-connected-prefix-padding = 2


;format-connected-prefix-foreground = #00ff00

# Vazio aparece apenas o icone
label-connected = %{T7}%{T-}

; format-prefix-foreground = ${color.background}
; format-prefix-background = ${color.aurora2}
; format-prefix-padding = 1

; IP: texto
;label-connected = %local_ip%
; Ou %downs peed% %upspeed%, ou só deixar vazio se quiser só o ícone
;label-connected-foreground = ${color.foreground}
;label-connected-background = ${color.polar-night3}

; Opcional: quando desconectado (esconde o módulo ou mostra outro ícone)
format-disconnected = 
; format-disconnected =  desconectado  ; Ícone de desconectado, se quiser mostrar

[module/wireless-network]
type = internal/network
interface = wlp3s0

; Normal Module
[module/network]
type = internal/network
interface = wlan0

; Seconds to sleep between updates
; Default: 1
interval = 1.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
;;udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices have an unknown state, even when they're running
; Default: false
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <ramp-signal> <label-connected>

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>
format-disconnected-prefix = 睊

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
;;format-packetloss = <animation-packetloss> <label-connected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = "%{A1:networkmanager_dmenu &:}%essid%%{A}"

; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"
;;label-disconnected-foreground = #66ffffff

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <ramp-signal> is used
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 

; Only applies if <animation-packetloss> is used
;;animation-packetloss-0 = ⚠
;;animation-packetloss-0-foreground = #ffa64c
;;animation-packetloss-1 = ⚠
;;animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
;;animation-packetloss-framerate = 500

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_03_00.6.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
format-muted-prefix = 

; Available tokens:
;   %percentage% (default)
label-volume = %percentage%%

; Available tokens:
;   %percentage% (default
label-muted = " Muted"
label-muted-foreground = ${color.foreground-alt}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/temperature]
type = internal/temperature

interval = 1
thermal-zone = 0
warn-temperature = 85
units = true

; ----------------------------
; FORMATO
; ----------------------------
format = <label>
format-warn = <label-warn>

format-overline = ${color.background}
format-underline = ${color.background}

; ----------------------------
; LABEL NORMAL
; ----------------------------
label = %temperature-c%
label-background = ${color.polar-night3}
label-foreground = ${color.foreground}
label-padding = 1

; ----------------------------
; LABEL WARN
; ----------------------------
label-warn = %temperature-c%
label-warn-background = ${color.polar-night3}
label-warn-foreground = ${color.aurora1}
label-warn-padding = 1

; ----------------------------
; ÍCONE (PREFIXO)
; ----------------------------
format-prefix = 
format-prefix-foreground = ${color.background}
format-prefix-background = ${color.primary}
format-prefix-padding = 1

; ----------------------------
; ÍCONE EM WARN (COR DIFERENTE)
; ----------------------------
format-warn-prefix = 
format-warn-prefix-foreground = ${color.background}
format-warn-prefix-background = ${color.aurora1}
format-warn-prefix-padding = 1
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/keyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-layout> <label-indicator>
format-prefix = 

; Available tokens:
;   %layout%
;   %name%
;   %number%
; Default: %layout%
label-layout = " %layout%"

; Available tokens:
;   %name%
; Default: %name%
label-indicator-on = %name%
label-indicator-on-foreground = ${color.primary}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
#format-foreground = ${color.frost1} 
label-padding = 1
label-background = ${color.polar-night3}

format-prefix = 
format-prefix-foreground = ${color.polar-night1} 
format-prefix-background = ${color.frost2} 
format-prefix-padding = 1

; Available tokens:
;   %title%
; Default: %title%
label = " %title%"
label-maxlen = 100

; Linha superior/inferior para integração visual
format-overline = ${color.background}
format-underline = ${color.background}

; Used instead of label when there is no window title
;;label-empty = Arch Linux

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true

; Ícones para cada workspace
icon-0 = 1;󰑊
icon-1 = 2;󰑊
icon-2 = 3;󰑊
icon-3 = 4;󰑊
icon-4 = 5;󰑊
icon-5 = 6;󰑊
icon-6 = 7;󰑊
icon-7 = 8;󰑊
icon-8 = 9;󰑊
icon-9 = 0;󰑊
icon-default = 

; Ajustar a formatação para exibir APENAS os ícones
format = <label-state>
label-active = %icon%
label-occupied = %icon%
label-urgent = %icon%
label-empty = %icon%

; Definir cores para realçar workspaces ativos, ocupados e vazios
label-active-foreground = ${color.primary}
label-active-underline = ${color.background}
label-occupied-foreground = ${color.aurora2}
label-urgent-foreground = ${color.secondary}

; Ajuste de espaçamento entre os ícones
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/i3]
type = internal/i3

; Exibir apenas as áreas de trabalho do monitor específico
pin-workspaces = true

; Mostrar áreas de trabalho urgentes independentemente
show-urgent = true

; Remover números das áreas de trabalho
strip-wsnumbers = true

; Ordenar as áreas de trabalho por índice
index-sort = true

; Habilitar clique para trocar de área de trabalho
enable-click = true

; Habilitar rolagem para alternar áreas de trabalho
enable-scroll = true
wrapping-scroll = false

; Configuração de ícones para diferentes estados
label-focused = 󰮯
label-focused-foreground = ${color.aurora3}
label-focused-background = ${color.background}
label-focused-font = 2
label-focused-padding = 1.3

label-unfocused = 
label-unfocused-font = 2
label-unfocused-padding = 1.3
label-unfocused-foreground = ${color.frost4}

label-visible = 
label-visible-font = 2
label-visible-padding = 1.3
label-visible-foreground = ${color.frost2}

label-urgent = 
label-urgent-foreground = ${color.background}
label-urgent-background = ${color.aurora1}
label-urgent-padding = 1.3
label-urgent-font = 2

; Separador entre as áreas de trabalho
label-separator = 󰑊
label-separator-padding = 1
label-separator-foreground = ${color.aurora2}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/i3_numbers]
type = internal/i3

; Exibir apenas as áreas de trabalho do monitor específico
pin-workspaces = true

; Mostrar áreas de trabalho urgentes independentemente
show-urgent = true

; Ordenar as áreas de trabalho por índice
index-sort = true

; Habilitar clique para trocar de área de trabalho
enable-click = true

; Habilitar rolagem para alternar áreas de trabalho
enable-scroll = true
wrapping-scroll = false

; Configuração de rótulos para diferentes estados
label-focused = %name%
label-focused-background = ${color.background}
label-focused-foreground = ${color.aurora3}
#label-focused-font = 2
label-focused-padding = 1.3

label-unfocused = %name%
label-unfocused-foreground = ${color.frost4}
#label-unfocused-font = 2
label-unfocused-padding = 1.3

label-visible = %name%
label-visible-foreground = ${color.frost2}
#label-visible-font = 2
label-visible-padding = 1.3

label-urgent = %name%
label-urgent-background = ${color.aurora1}
label-urgent-foreground = ${color.background}
#label-urgent-padding = 1.3
label-urgent-font = 2

; Separador entre as áreas de trabalho
#label-separator = 󰑊
label-separator-padding = 1
label-separator-foreground = ${color.aurora2}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/tray]
type = internal/tray

; Icon size
; Default: 16
tray-icon-size = 16

; Tray scale
; Default: 1.0
tray-scale = 1.0

; Spacing between icons
; Default: 2
tray-spacing = 2

; Padding
; Left padding
padding-left = 0
; Right padding
padding-right = 0

; Tray position
; Default: right
; Position: left or right
tray-position = right

; Tray background
tray-background = ${color.background}

[module/updates]
type = custom/script
exec = ~/.config/iSettings/scripts/check-updates.sh
interval = 600

format = <label>

; ÍCONE (sempre visível)
format-prefix = 
format-prefix-foreground = ${color.background}
format-prefix-background = ${color.aurora3}
format-prefix-padding = 1

; LABEL (número de updates)
label = %output%
label-foreground = ${color.foreground}
label-background = ${color.polar-night3}
label-padding = 1
label-empty = ""

; Linha superior/inferior para integração visual
format-overline = ${color.background}
format-underline = ${color.background}

click-left = ~/.config/iSettings/scripts/apple-updates.sh &
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = 󰣇
content-font = 2

; "content" has the same properties as "format-NAME"
content-background = ${color.frost2}
content-foreground = ${color.polar-night1}
content-padding = 2

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/iSettings/rofi/launcher.sh &
;;click-middle = ~/.config/polybar/material/scripts/launcher-full
;click-right = ~/.config/iSettings/scripts/troca_config_verificacao.sh &

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/polybar/material/scripts/launcher.sh &
;;scroll-down = ~/.config/polybar/material/scripts/color-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content =  

content-background = ${color.frost2}
content-foreground = ${color.polar-night1}
content-padding = 2

click-left = ~/.config/iSettings/rofi/powermenu.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/color-switch]
type = custom/text
content = 

click-left = /home/$USER/.config/i3/rofi/powermenu.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/apps]
type = custom/text
content-foreground = ${color.foreground-alt}
content-padding = 1

[module/term]
inherit = module/apps

content = 

#content-background = ${color.polar-night3}
content-foreground = ${color.primary}

content-padding = 1

#format-overline = ${color.background}
#format-underline = ${color.background}

click-left = kitty &
;click-middle = #kitty -e btop &
click-right = alacritty &

label-font = 6
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/files]
inherit = module/apps
content = 
#content-background = ${color.polar-night3}
#format-overline = ${color.background}
#format-underline = ${color.background}
content-foreground = ${color.primary}
click-left = thunar &
;click-right = pcmanfm &


[module/browser]
inherit = module/apps
content = 
#content-background = ${color.polar-night3}
#format-overline = ${color.background}
#format-underline = ${color.background}
content-foreground = ${color.alternate}
click-left = firefox &
click-right = firefox &

[module/theme]
inherit = module/apps
content = 
#content-background = ${color.polar-night3}
#format-overline = ${color.background}
#format-underline = ${color.background}
#content-foreground = ${color.primary}
click-left = ~/.config/iSettings/rofi/themes2 &
click-middle = ~/.config/iSettings/rofi/themes &
click-right = ~/.config/iSettings/rofi/theme-switcher.sh &
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = shutdown
menu-0-1-exec = menu-open-2

menu-1-0 = back
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = shutdown
menu-2-0-exec = systemctl poweroff
menu-2-1 = back
menu-2-1-exec = menu-open-0

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

format = <label-toggle> <menu>
format-background = ${color.primary}
format-foreground = ${color.module-fg}
format-padding = 2

label-open = 
label-close = 

; Optional item separator
; Default: none
label-separator = " | "

;;label-open-foreground = ${color.foreground}
;;label-close-foreground = ${color.background}
;;label-separator-foreground = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/nightlight]
type = custom/script
exec = ~/.config/iSettings/scripts/nightlight.sh
interval = 2
tail = true

click-left = ~/.config/iSettings/scripts/nightlight.sh toggle

content-background = ${color.polar-night3}
content-foreground = ${color.primary}

content-padding = 1

format-overline = ${color.background}
format-underline = ${color.background}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bluetooth]
type = custom/script
exec = ~/.config/iSettings/scripts/bluetooth.sh
interval = 3

format = <label>
format-overline = ${color.background}
format-underline = ${color.background}

label = %output%
label-background = ${color.polar-night3}
label-foreground = ${color.primary}
label-padding = 1

click-left = blueman-manager
click-right = ~/.config/iSettings/scripts/bluetooth.sh toggle

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/menu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 = Menu
menu-0-0-exec = ~/.config/iSettings/rofi/launcher.sh &
menu-0-1 = Files
menu-0-1-exec = thunar &
menu-0-2 = Terminal
menu-0-2-exec = kitty &
menu-0-3 = Browser
menu-0-3-exec = firefox &

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

format = <label-toggle> <menu>
format-background = ${color.primary}
format-foreground = ${color.module-fg}
format-padding = 2

label-open = 
label-close = 

; Optional item separator
; Default: none
label-separator = " | "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
