[color]

background     = #1d2021
foreground     = #ebdbb2
foreground-alt = #3c3836
module-fg      = #fbf1c7

primary        = #d79921
secondary      = #b16286
alternate      = #689d6a

polar-night1   = #1d2021
polar-night2   = #3c3836
polar-night3   = #504945
polar-night4   = #665c54

frost1         = #458588
frost2         = #689d6a
frost3         = #d79921
frost4         = #b16286

aurora1        = #cc241d
aurora2        = #d79921
aurora3        = #98971a
aurora4        = #689d6a
aurora5        = #b16286
aurora6        = #7c6f64

; ==========================================
; PALETA DE CORES
; ==========================================
; background     = cinza muito escuro (fundo principal)
; foreground     = bege claro (texto padrão)
; foreground-alt = cinza escuro (texto alternativo)
; module-fg      = bege quase branco (texto de módulos)

; primary        = dourado
; secondary      = roxo/magenta
; alternate      = verde

; polar-night1   = cinza muito escuro
; polar-night2   = cinza escuro
; polar-night3   = cinza médio
; polar-night4   = cinza mais claro

; frost1         = azul petróleo
; frost2         = verde médio
; frost3         = dourado
; frost4         = magenta

; aurora1        = vermelho
; aurora2        = dourado
; aurora3        = verde oliva
; aurora4        = verde médio
; aurora5        = magenta
; aurora6        = marrom/cinza quente
