[color]

background     = #1a1b26
foreground     = #c0caf5
foreground-alt = #2a2e3f
module-fg      = #d5d6db

primary        = #7aa2f7
secondary      = #bb9af7
alternate      = #9ece6a

polar-night1   = #1a1b26
polar-night2   = #16161e
polar-night3   = #2a2e3f
polar-night4   = #3b4261

frost1         = #7aa2f7
frost2         = #73daca
frost3         = #e0af68
frost4         = #bb9af7

aurora1        = #f7768e
aurora2        = #ff9e64
aurora3        = #9ece6a
aurora4        = #73daca
aurora5        = #bb9af7
aurora6        = #414868

; ==========================================
; PALETA DE CORES - TOKYO NIGHT
; ==========================================
; background     = preto-azulado (fundo principal)
; foreground     = branco azulado (texto padrão)
; foreground-alt = azul escuro acinzentado (texto alternativo)
; module-fg      = branco suave (texto de módulos)

; primary        = azul vibrante
; secondary      = roxo neon
; alternate      = verde claro

; polar-night1   = fundo preto-azulado
; polar-night2   = preto profundo
; polar-night3   = azul escuro acinzentado
; polar-night4   = azul médio

; frost1         = azul vibrante
; frost2         = aqua/verde-azulado
; frost3         = amarelo dourado
; frost4         = roxo neon

; aurora1        = vermelho/rosa intenso
; aurora2        = laranja vibrante
; aurora3        = verde claro
; aurora4        = aqua/verde-azulado
; aurora5        = roxo neon
; aurora6        = azul acinzentado claro
